# InterACt

./: .gitignore  README.md  pom.xml
interact-binder-amqp/: pom.xml
interact-binder-amqp/src/main/kotlin/de/interact/utbi/: AmqpBinder.kt  AmqpInterfaceExpectationMatcher.kt  AmqpInterfaceExpectationRepository.kt  AmqpInterfaceMatcher.kt  AmqpInterfaceRepository.kt  HeaderExchangeMatcher.kt  TopicExchangeMatcher.kt
interact-binder-amqp/src/test/kotlin/de/interact/utbi/: HeaderExchangeMatcherTest.kt  TopicExchangeMatcherTest.kt
interact-binder-rest/: pom.xml
interact-binder-rest/src/main/kotlin/de/interact/: RestBinder.kt  RestInterfaceExpectationMatcher.kt  RestInterfaceMatcher.kt
interact-binder-rest/src/main/kotlin/de/interact/repository/: RestInterface.kt  RestInterfaceDao.kt  RestInterfaceExpectationsDao.kt  RestInterfaceProjection.kt
interact-binder-rest/src/test/kotlin/de/interact/utbi/: Neo4jBaseTest.kt  Neo4jConfig.kt
interact-controller/: pom.xml
interact-controller-api/: pom.xml
interact-controller-api/src/main/kotlin/de/interact/domain/testobservation/: ObservationToTwinMapper.kt
interact-controller-persistence/: pom.xml
interact-controller-persistence/src/test/kotlin/de/interact/controller/persistence/: Neo4jBaseTest.kt
interact-controller/src/main/kotlin/de/interact/controller/: CustomBeanNameGenerator.kt  InterACtController.kt  InterfaceBindingManager.kt  InterfaceExpectationMatcherManager.kt  WebConfig.kt
interact-controller/src/main/kotlin/de/interact/controller/observations/: ObservationsConfig.kt  TestAddedEventListener.kt
interact-controller/src/main/kotlin/de/interact/controller/persistence/: ConcreteTestCaseRepository.kt  UnitTestBasedInteractionExpectationRepository.kt
interact-controller/src/main/kotlin/de/interact/controller/testexecution/: TestExecutionsConfig.kt
interact-controller/src/main/resources/: application.properties
interact-controller/src/main/resources/graphql/: query.graphqls
interact-controller/src/test/kotlin/de/interact/controller/: Neo4jBaseTest.kt
interact-domain/: pom.xml
interact-domain/src/main/kotlin/de/interact/domain/amqp/: AmqpData.kt  AmqpInterface.kt  AmqpInterfaceExpectation.kt  AmqpMessage.kt  AmqpMessageDeserializer.kt  AmqpMessageSerializer.kt  ExchangeType.kt  QueueBinding.kt
interact-domain/src/main/kotlin/de/interact/domain/expectations/: InterfaceExpectationUpdatedEvent.kt  InterfaceExpectationUpdatedHandler.kt  TestDescriptor.kt  TestParameter.kt
interact-domain/src/main/kotlin/de/interact/domain/rest/: RestInterface.kt  RestInterfaceData.kt  RestInterfaceExpectation.kt  RestMessage.kt  RestMessageDeserializer.kt  RestMessageSerializer.kt
interact-domain/src/main/kotlin/de/interact/domain/serialization/: JacksonMessageMapper.kt  MapKeySerializer.kt  MessageDeserializer.kt  MessageMapper.kt  MessageSerializer.kt  SerializationConstants.kt
interact-domain/src/main/kotlin/de/interact/domain/shared/: AbstractTestId.kt  ComponentId.kt  Entity.kt  Event.kt  ExpectationsCollectionId.kt  IdGenerator.kt  InteractionExpectationId.kt  InteractionExpectationStatus.kt  InteractionGraphId.kt  InteractionId.kt  InterfaceBindingId.kt  InterfaceExpectationId.kt  InterfaceId.kt  InterfaceSpec.kt  Message.kt  MessageId.kt  Protocol.kt  ReplacementId.kt  SystemPropertyExpectationId.kt  SystemPropertyExpectationIdentifier.kt  TestDefinitionId.kt  TestState.kt  UnitTestId.kt  ValidationPlanId.kt  VersionId.kt
interact-domain/src/main/kotlin/de/interact/domain/specification/: SystemPropertyAssertionError.kt  SystemPropertyMessageFilterError.kt
interact-domain/src/main/kotlin/de/interact/domain/testexecution/: IntegrationManager.kt  TestCaseParameter.kt  TestInvocationDescriptor.kt
interact-domain/src/main/kotlin/de/interact/domain/testtwin/: Component.kt  InterfaceBinding.kt  MyEvery.kt  System.kt  TestTwinManager.kt  Version.kt
interact-domain/src/test/kotlin/de/interact/domain/serialization/: RestMessageBodyDeserializer.kt  RestMessageBodySerializer.kt  SerializationTest.kt
interact-domain/src/test/kotlin/de/interact/domain/testtwin/: TestTwinManagerTest.kt
interact-integrator/: pom.xml
interact-integrator-spring-rest/: pom.xml
interact-integrator/src/main/kotlin/de/interact/integrator/: IntegrationControllerApi.kt  Integrator.kt
interact-junit5/: pom.xml
interact-junit5/src/main/kotlin/de/interact/junit/jupiter/: ExtensionContextToTestInfoMapper.kt  InterACtArgumentsProvider.kt  InterACtTestInvocationContext.kt  InterACtTestInvocationInterceptor.kt  InterACtTestMethodContext.kt  InterACtTestNameFormatter.kt  InterACtTestParameterResolver.kt  InterACtTestsExtension.kt  ParameterTypeResolver.kt  StoreObservationsAfterTestExecution.kt  TestMode.kt
interact-junit5/src/test/kotlin/de/interact/junit/jupiter/: InterACtTestCases.kt  InterACtTestTest.kt  ParameterTypeResolverTest.kt
interact-junit5/src/test/resources/: interact.properties  junit-platform.properties
interact-observer-spring-webmvc/: pom.xml
interact-observer-spring-webmvc/src/main/kotlin/de/interact/rest/observer/: InteractRequestBodyAdviceAdapter.kt  InteractResponseBodyAdviceAdapter.kt  InteractResponseBodyFilter.kt  NoBodyInterceptor.kt  ObservationService.kt  RestMessage.kt
interact-observer-spring-webmvc/src/test/kotlin/de/interact/rest/observer/: SerializationTest.kt
interact-test/: pom.xml
interact-test/src/main/kotlin/de/interact/test/: ComponentInfoProperties.kt  ComponentInformationLoader.kt  ExampleBasedAssertionError.kt  ExampleBasedAssertions.kt  PropertiesBasedComponentInformationLoader.kt  PropertyBasedAssertionError.kt  PropertyBasedAssertions.kt
interact-test/src/test/kotlin/de/interact/test/: ExampleBasedAssertionsKtTest.kt  PropertiesBasedComponentInformationLoaderTest.kt  PropertyBasedAssertionsKtTest.kt
interact-test/src/test/resources/: interact.properties
interact-utils/: pom.xml
interact-utils/src/main/kotlin/de/interact/utils/: LoggingUtils.kt  MultiMap.kt  PropertiesReader.kt
interact-utils/src/test/kotlin/de/interact/utils/: MultiMapTest.kt
(+369 files in other folders)
