spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=somePassword
logging.level.org.springframework.data.neo4j=DEBUG
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=http://localhost:4200